<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ut_orange">

    <TextView
        android:id="@+id/lblEditReview_EditReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Editar reseña"
        android:textColor="@color/champagne_pink"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblRestaurantName_EditReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Nombre del restaurante"
        android:textAppearance="@style/RestaurantName_CreateReview"
        android:textColor="@color/champagne_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblEditReview_EditReview" />

    <ScrollView
        android:id="@+id/scrollView_CreateReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/ut_orange"
        app:layout_constraintTop_toBottomOf="@id/lblRestaurantName_EditReview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTitle_EditReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text="Título"
                android:textColor="@color/champagne_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lblDescription_EditReview" />

            <EditText
                android:id="@+id/txtTitle_EditReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Ingresa un título"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text=""

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTitle_EditReview" />

            <TextView
                android:id="@+id/lblDescription_EditReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Descripción"
                android:textColor="@color/champagne_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle_EditReview" />

            <EditText
                android:id="@+id/txtDescription_EditReview"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingresa una descripción"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDescription_EditReview" />

            <TextView
                android:id="@+id/lblImages_EditReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="Imágenes"
                android:textColor="@color/champagne_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription_EditReview" />

            <ImageButton
                android:id="@+id/imgBtnAddImage_EditReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblImages_EditReview"
                app:srcCompat="@drawable/ic_image_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_EditReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/lblErrorMessage_EditReview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnAddImage_EditReview" />

            <TextView
                android:id="@+id/lblErrorMessage_EditReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/claret"
                app:layout_constraintBottom_toTopOf="@id/btnSave_EditReview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_EditReview" />


            <Button
                android:id="@+id/btnSave_EditReview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="150dp"
                android:backgroundTint="@color/fern_green"
                android:textColor="@color/champagne_pink"
                app:cornerRadius="40dp"
                android:text="Guardar cambios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblErrorMessage_EditReview" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>