<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ut_orange"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.RecyclerView.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/sinopia"
                app:popupTheme="@style/Theme.RecyclerView.PopupOverlay"
                app:title="Detalles" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgVideogameDetailCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/btnVideogameDetailLike"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtVideogameDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Nombre del videojuego"
                android:textAppearance="@style/ReviewTitle"
                android:textColor="@color/champagne_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgVideogameDetailCard"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtVideogameDetailDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/champagne_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgVideogameDetailCard"
                app:layout_constraintTop_toBottomOf="@+id/txtVideogameDetailTitle" />

            <ImageButton
                android:id="@+id/btnVideogameDetailLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_favorite"
                android:text="Like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVideogameDetailCard" />

            <TextView
                android:id="@+id/txtVideogameDetailLikesCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="10"
                android:textAppearance="@style/ReviewAlias"
                app:layout_constraintEnd_toStartOf="@+id/txtVideogameDetailDescription"
                app:layout_constraintStart_toEndOf="@+id/btnVideogameDetailLike"
                app:layout_constraintTop_toBottomOf="@id/imgVideogameDetailCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnVideogameDetailCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Escribir reseña"
            app:backgroundTint="@color/fern_green"
            app:cornerRadius="40dp" />

        <TextView
            android:id="@+id/txtVideogameDetailReviewsSection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/ochre"
            android:gravity="center"
            android:text="Reseñas"
            android:textColor="@color/smoky_black" />

        <include layout="@layout/content_main_reviews_restaurant_details" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>