<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ut_orange"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.RecyclerView.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/sinopia"
                app:popupTheme="@style/Theme.RecyclerView.PopupOverlay"
                app:title="Detalles" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgReviewDetailVideogameCard"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtReviewDetailVideogameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Nombre del videojuego"
                android:textAppearance="@style/RestaurantName"
                android:textColor="@color/champagne_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgReviewDetailVideogameCard"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtReviewDetailVideogameDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/champagne_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgReviewDetailVideogameCard"
                app:layout_constraintTop_toBottomOf="@+id/txtReviewDetailVideogameTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgReviewDetailCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/btnReviewDetailLike"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtReviewDetailAlias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Alias"
                android:textAppearance="@style/ReviewAlias"
                android:textColor="@color/champagne_pink"
                android:textColorHint="@color/champagne_pink"
                app:layout_constraintBottom_toTopOf="@id/txtReviewDetailTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgReviewDetailCard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtReviewDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Título de la reseña"
                android:textAppearance="@style/ReviewTitle"
                android:textColor="@color/champagne_pink"
                android:textColorHint="@color/champagne_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgReviewDetailCard"
                app:layout_constraintTop_toBottomOf="@id/txtReviewDetailAlias" />

            <EditText
                android:id="@+id/txtReviewDetailDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/champagne_pink"
                android:textColorHint="@color/champagne_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgReviewDetailCard"
                app:layout_constraintTop_toBottomOf="@+id/txtReviewDetailTitle" />

            <ImageButton
                android:id="@+id/btnReviewDetailLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_favorite"
                android:text="Like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgReviewDetailCard" />

            <TextView
                android:id="@+id/txtReviewDetailLikesCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="10"
                android:textAppearance="@style/ReviewAlias"
                android:textColor="@color/champagne_pink"
                android:textColorHint="@color/champagne_pink"
                app:layout_constraintEnd_toStartOf="@+id/txtReviewDetailDescription"
                app:layout_constraintStart_toEndOf="@+id/btnReviewDetailLike"
                app:layout_constraintTop_toBottomOf="@id/imgReviewDetailCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>